# SimpleMavenSampleVAV

ch-simple/: pom.xml
ch-simple/simple/src/main/java/org/sonatype/mavenbook/: App.java
